{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "3020"],
      "port": 3020
    }
  ]
}
